%% Opprettet: 2013/11/17 16:30:47

\documentclass[11pt,english,a4paper]{article}
\newcounter{qcounter}            % Brukes sammen med setcounter (nedenfor)
\usepackage[T1]{fontenc,url}     % Standard fontencoding og url-encoding
\usepackage[sc,osf]{mathpazo}    % Font anbefalt av Dag Langemyhr
\usepackage[utf8]{inputenc}      % UTF encoding
\usepackage{listings}            % For kode i teksten
\usepackage[pdftex]{graphicx}    % For bilde og PDF
\usepackage{babel, textcomp,varioref}
%% babel    = alt som har med språk å gjøre
%% textcomp = utvidet sett med forskjellige symboler
%% varioref = for å bruke \vref

% \usepackage{hyperref}  % Brukes for å lage hypertekst av TOC mm.
% \hypersetup{           % Utseende til hypertekst
% colorlinks=true,
% pdfborder={0 0 0}, % Viss 'colorlinks=false' og du ikke ønsker ramme
% citecolor=blue,
% filecolor=blue,
% linkcolor=blue,
% urlcolor=red
% }



\usepackage[DIV9]{typearea}
\usepackage{verbatim}
\usepackage{cite}
\usepackage[bottom]{footmisc}
\usepackage{icomma}
\usepackage{ellipsis}
\usepackage{setspace}
\usepackage[expansion=false]{microtype}
\usepackage[justification=centering]{caption}
\usepackage{uiosloforside}

%% Matematikk og logikk
% \usepackage[mathcal]{euscript} % For potensmengde P (\mathcal{P})
% \usepackage{amsmath,amssymb,,upgreek}
%% amsmath  = matematikksymboler
%% amssymb  = yttligere matematikksymboler
%% upgreek  = smudere lambda symbol (\uplambda)

%% Tabell stæsj:
\usepackage{booktabs,enumitem,tabularx}
% \usepackage{ltxtable,longtable}
%% booktabs = For \midrule, \toprule og \bottomrule til i fungere i tabeller
%% enumitem = For at [label=HVASOMHELST] skal fungere i enumerate
%% tabularx = For smidigere tabeller (bruk tabularx)
%% ltxtable = For å få tabeller over flere sider (og fordelen med tabularx)
%% (bruk \LTXtable{width}{file.tex} for å laste inn fil med longtable env.)
%% longtable= Sammen med ltxtable for å få tabell over flere sider


% \lstset{language=SQL,
% basicstyle=\ttfamily,
% keywordstyle=\bfseries,
% aboveskip=0pt,
% belowskip=0pt,
% showstringspaces=false,
% emptylines=100,
% tabsize=2}

% \lstset{emph={NULL, SAD, TRA, NUM_THREADS_SAD},
% emphstyle=\textit}


% \pagestyle{empty}      % Fjern kommentering om du ikke ønsker sidenr.

\setstretch{1.1}
\frenchspacing
\sloppy

\hyphenpenalty=2000
\clubpenalty=10000
\widowpenalty=10000

\setlist{noitemsep}

\tolerance = 5000       % LaTeX er normalt streng når det gjelder linje-
\hbadness = \tolerance  % brytingen. Vi vil være litt mildere, særlig fordi
\pretolerance = 2000    % norsk har så mange lange sammensatte ord.

\setlength{\parskip}{0pt}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}

\title{\Large INF4130\\
  Mandatory~Exercise~3}

% En frontside med kandidat, oppgavetittel, kurs og semester
\uiosloforside[author=\large{\mbox{Mikael Løvik Olausson (mikaello)}}]

\pagenumbering{roman}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HER SKAL DU BEGYNNE Å SKRIVE

\tableofcontents
\clearpage
\setcounter{secnumdepth}{-1} % Fjerner nummer fra overskrift, men TOC fungerer
\pagenumbering{arabic}

\section{Exercise 1}

See the java-files and table \vref{tab:forklaring} for explanation of the code.

\begin{figure}[htpb]
  \centering
  \begin{tabularx}{\linewidth}{r|X}
    \textbf{Filename} & \textbf{Explanation} \\
    \hline
    \verb|Exercise3.java| & The main class, gets arguments and starts up (calling \verb|FileHandler|) \\
    \verb|Exercise3Test.java| & Some tests to verify that the program is working \\
    \verb|FileHandler.java| & Reading the text file to a \verb|FlowNetwork| and starting the algorithm, also method for writing to file \\
    \verb|FlowNetwork.java| & Contains a full representation of the flow network, also contains the FolkFulkerson algorithm \\
    \verb|FlowNetwork$FlowEdges.class| & Inner class that represent edges in the graph

  \end{tabularx}
  \captionof{table}{Files in Exercise 1}
  \label{tab:forklaring}
\end{figure}

\section{Exercise 2}

\begin{itemize}
\item[\textbf{a)}]
  \begin{itemize}
  \item
    We know that the normal (undirected) HAMILTONICITY is
    \textbf{NP}-complete.

  \item
    Goal: to reduce the 2-DIRECTED-HAMILTONICITY to the HAMILTONICITY to
    prove that the former is \textbf{NP}-complete.
  \end{itemize}

  \subsubsection{Reduction}
  \begin{itemize}
  \item The original graph is like figure \vref{fig:original}, and we
    know that finding a Hamilton-cycle in this graph is
    \textbf{NP}-complete problem.

    \begin{figure}[htpb]
      \centering
      \includegraphics{ham_original.png}
      \caption{Original graph}
      \label{fig:original}
    \end{figure}

  \item We also know that a single vertex is Hamiltonian. So lets
    remove one vertex from the original graph, and lets say we then
    have found the first cycle and call this graph with one vertex
    $G_1$. See figure \vref{fig:removed_one} for illustration of this
    step, the green vertex is now Hamiltonian. This extraction of one
    vertex is done in less than polynomial time.

    \begin{figure}[htpb]
      \centering
      \includegraphics{ham_removed_one_vertex.png}
      \caption{Removed one vertex}
      \label{fig:removed_one}
    \end{figure}

  \item The remaining problem is to solve the remaining graph, lets call that one $G_2$, and
    show that this is Hamiltonian. This is equivalent with solving the
    HAMILTONICITY. The graph in question is the one to the right in
    figure \vref{fig:to_graphs}. We have now showed that
    2-HAMILTONICITY can be reduced to HAMILTONICITY.

    \begin{figure}[htpb]
      \centering
      \includegraphics{ham_two_graphs.png}
      \caption{Two separate graphs}
      \label{fig:to_graphs}
    \end{figure}

  \item To show that 2-DIRECTED-HAMILTONICITY can be reduced to
    HAMILTONICITY lets say we introduce directed paths in $G_2$. The
    paths we introduced goes both ways, so a DIRECTED-HAMILTONICITY is
    equivalent to HAMILTONICITY. See figure
    \vref{fig:directed_to_graphs}. This addition of paths in the graph
    is also done in polynomial time.

    \begin{figure}[htpb]
      \centering
      \includegraphics{ham_directed_two_graphs.png}
      \caption{Directed graph}
      \label{fig:directed_to_graphs}
    \end{figure}

  \item This shows how we can reduce 2-DIRECTED-HAMILTONICITY to
    HAMILTONICITY in polynomial time, and thus that
    2-DIRECTED-HAMILTONICITY is \textbf{NP}-complete.
  \end{itemize}


\item[\textbf{b)}] See table \vref{tab:np}
  \begin{figure}[htpb]
    \centering
    \begin{tabularx}{\linewidth}{X|X|X}
      \textbf{Polynomial} & \textbf{NP-complete} & \textbf{Properly NP-hard} \\
      \hline
      2, 5 & 3 & 1, 4

    \end{tabularx}
    \captionof{table}{Classification of problems}
    \label{tab:np}
  \end{figure}
  \begin{enumerate}
    \item[1)] This can be reduced from the problem of finding a
      hamilton path. In the worst-case the longest path in a graph
      could be the hamilton path. And hence is also NP-hard.
    \item[2)] This could be a regular shortest path search, like
      Dijkstra which run in polynomial time.
    \item[3)] This could also be reduced from the decision problem of
      deciding if there is a hamilton path, with the set of half the
      graph representing a new graph and hence the same problem as
      deciding if there exists a hamilton path. The decision problem
      of the hamilton is NP-complete, and thus is this problem the
      same.
    \item[4)] This problem is essentially the same as problem $1)$, it
      does not does not matter if the problem is finding the length
      only, or also the sequence of vertices. It si NP-hard anyway.
    \item[5)] I assume a clique means a path: if the number of
      vertices in the \emph{clique} had been larger this problem had
      in essence been the same as $3)$, but since the number is so low
      it can be solved in polynomial time.
  \end{enumerate}

\end{itemize}

\end{document}
